# ToDoAPPAPI

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/: App.tsx  index.css  main.tsx
src/Components/Button/: Button.module.css  Button.tsx
src/Components/Home/: Home.tsx
src/Components/Home/TaskServices/: TaskServices.tsx
src/Components/Input/: Input.tsx
src/Components/ProtectedRoute/: ProtectedRoute.tsx
src/Components/Signin/: SignIn.tsx  useSignIn.tsx
src/Components/Singup/: SignUp.tsx  useSignUp.tsx
src/Components/Task/: Task.tsx
src/Components/Task/Services/: useTaskServices.tsx
src/Components/TaskDialog/: TaskDialog.tsx  useTaskDialog.tsx
src/Components/Tasks/: Tasks.tsx
src/Context/TasksContext/: TasksContextProvider.tsx
src/Layouts/AuthLayout/: AuthLayout.tsx
src/Layouts/MainLayout/: MainLayout.tsx
src/lib/: API.ts  routes.tsx
src/lib/common/: InputTypes.ts
src/lib/types/: Input.d.ts  Task.d.ts
src/main/java/com/API/ToDoAPP/: ToDoAppApplication.java
src/main/java/com/API/ToDoAPP/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/API/ToDoAPP/Controllers/: AuthController.java  TaskController.java
src/main/java/com/API/ToDoAPP/Controllers/ApiResponses/: APIResponse.java  AuthenticationResponse.java  GetResponse.java
src/main/java/com/API/ToDoAPP/Controllers/ControllersParams/: AddTaskParams.java  LoginParams.java  RegisterParams.java  UpdateTaskParams.java
src/main/java/com/API/ToDoAPP/DTOs/: TaskDTO.java
src/main/java/com/API/ToDoAPP/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/API/ToDoAPP/Models/: Admin.java  Role.java  Task.java  User.java
src/main/java/com/API/ToDoAPP/Repositories/: AdminRepository.java  TaskRepository.java
src/main/java/com/API/ToDoAPP/Services/: AuthenticationService.java  JwtService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/API/ToDoAPP/: ToDoAppApplicationTests.java
