#spring.application.name=ToDoAPP
#spring.datasource.url=jdbc:mysql://mysql-khalid-khaliddodofathi-a117.k.aivencloud.com:27658/defaultdb?useSSL=true&requireSSL=true
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_IlZdF6oDDoHdwEv1b7h
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.servlet.multipart.max-file-size=1GB
#spring.servlet.multipart.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#spring.application.name=ToDoAPP
#spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Ahmed123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.servlet.multipart.max-file-size=1GB
#spring.servlet.multipart.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#mysql -h interchange.proxy.rlwy.net -u root -p MHZoEUiDedwRMkKJGKLZMJspRzSiPTyg --port 55900 --protocol=TCP railway


spring.application.name=ToDoAPP
spring.datasource.url=jdbc:mysql://root:MHZoEUiDedwRMkKJGKLZMJspRzSiPTyg@interchange.proxy.rlwy.net:55900/railway
spring.datasource.username=root
spring.datasource.password=MHZoEUiDedwRMkKJGKLZMJspRzSiPTyg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true