spring.application.name=ToDoAPP
spring.datasource.url=jdbc:mysql://sql113.infinityfree.com:3306/if0_38640220_XXX?useSSL=true&requireSSL=true
spring.datasource.username=if0_38640220
spring.datasource.password=kMfn1G8ekHki
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
