spring.application.name=ToDoAPP
spring.datasource.url=mysql://avnadmin:AVNS_IlZdF6oDDoHdwEv1b7h@mysql-khalid-khaliddodofathi-a117.k.aivencloud.com:27658/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_IlZdF6oDDoHdwEv1b7h
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
